source 'https://rubygems.org'

gem 'rails', '3.2.6'
#gem 'bootstrap-sass', '2.0.4'
gem "bcrypt-ruby", :require => "bcrypt"

gem "carrierwave"
gem "cloudinary"

gem "gritter", "1.0.2" #https://github.com/RobinBrouwer/gritter and demo http://boedesign.com/blog/2009/07/11/growl-for-jquery-gritter/

gem 'jquery-rails'
gem 'client_side_validations'


# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

group :development, :test do
  gem 'sqlite3'
  gem 'rspec-rails', '2.11.0'
  gem 'guard-rspec', '0.5.5'
  gem 'rb-fsevent', '~> 0.9.1'
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end


group :test do
  gem 'capybara', '1.1.2'
end

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'

group :production do
    gem 'pg'
end
